server.port=8888
  
  
server.servlet.session.timeout=3000
#spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.url = jdbc:mysql://43.142.160.159/test
spring.datasource.username = root
spring.datasource.password = sungw
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.profiles= dev

mybatis.mapper-locations=classpath*:com/sun/mapper/*.xml
#mybatis.type-aliases-package=com.sun.pojo