spring.datasource.url = jdbc:mysql://43.142.160.159/test
spring.datasource.username = root
spring.datasource.password = sungw
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#?????mapper??????
mybatis-plus.mapper-locations=classpath*:com/sun/mapper/xml/*.xml
#mybatis-plus.mapper-locations=classpath*:com/sun/mapper/xml/*.xml